/* main: ../main.sass */

*
  box-sizing: border-box

html, body
  overflow-x: hidden

.separator
  height: 2px
  width: 30%
  margin: 10px auto
  background-color: $alizarin

.section-title
  margin-bottom: 1em
  text-align: center
  letter-spacing: 4px
