/* main: ../main.sass */

@media screen and (max-width: $break-small)

  #profile
    .profile-title
      text-align: center


@media screen and (max-width: $break-xs)

  .contact-center
    display: block !important
    text-align: left !important
    p
      margin-bottom: 0 !important
