/* main: ../main.sass */

#navbar
  position: absolute

  nav
    background-color: $alizarin

    .brand-logo
      max-height: 100%
      img
        max-height: 100%
        padding: 12px
        vertical-align: inherit
        height: 64px

    .navbar-link
      text-transform: uppercase

    #menu-bar
      width: 0px
      height: 5px
      display: block
      position: absolute
      bottom: 0px
      left: 0px
      transition: all ease-in-out 1s

#slide-out
  background-color: $clair
  .background
    background-color: rgba($alizarin, .8)

  .navbar-link:hover
    color: rgba($alizarin, .8)

    .material-icons
      color: rgba($alizarin, .8)

#header
  position: relative
  height: 100vh
  min-height: 500px
  background: rgba($alizarin, .5) url('/img/redCanyonOpti.jpg') no-repeat fixed center
  background-size: cover
  display: flex
  align-items: center

  #animationLogo
    display: block
    margin: auto
    color: white
    &:hover

  #header-arrow-down
    position: absolute
    bottom: 0
    left: 0
    right: 0
    p
      margin: 0

  .header-text
    color: $clair
    font-size: 36px
    letter-spacing: -2px
    text-transform: uppercase
    margin: 0
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none

  .particles-wrapper
    position: absolute
    width: 100%
    height: 100%
    z-index: 0
    background-color: rgba(20,20,20,.3)
    #particles-js
      height: 100%
      width: 100%

  #cta-button
    pointer-events: auto

  .container
    z-index: 1
    pointer-events: none
