/* main: ../main.sass */
#music
  background: $noir url('/img/music.jpg') fixed center center
  background-size: cover
  padding: 50px 0px
  .song-list
    margin-bottom: 0 !important
    .song
      iframe
        max-width: 300px
        width: 100%
        display: block
        margin: auto
