/* main: ../main.sass */

#profile

  position: relative
  padding: 100px 0px

  &::before
    content: ''
    display: block
    position: fixed
    right: 0
    bottom: 0
    top: 0
    left: 0
    margin-left: 30%
    width: 40%
    height: 100%
    z-index: -1
    transform: skew(-50deg)
    border: 1px solid rgba($alizarin, .2)
    background-color: rgba($alizarin, .25)
    box-shadow: 25px 0px 60px 0px rgba($noir, .2)

  .container
    max-width: 800px

  .profile-picture
    display: block
    margin: auto
    margin-bottom: 20px

  .profile-title
    margin-top: 0
    font-size: 40px

  .profile-text
    font-size: 18px
    line-height: 1.2em
